<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.alexkrieg</groupId>
	<artifactId>cd-docker</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>cd-docker</name>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://nexus:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>




	<modules>
		<module>wildfly-webservice</module>
	</modules>



	<!-- docker -->
	<!-- <dockerHost>192.168.0.24</dockerHost> -->
	<!-- <dockerPort>2375</dockerPort> -->
	<!-- <certPath></certPath> -->



</project>