<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.alexkrieg</groupId>
	<artifactId>cd-docker</artifactId>
	<packaging>pom</packaging>
	<version>1.0-${buildNumber}</version>
	<name>cd-docker</name>


	<properties>
	
		<!-- Docker Hosts -->
		<infraDockerHostIp>localhost</infraDockerHostIp>
		<infraDockerPort>2376</infraDockerPort>

		<qaDockerHostIp>localhost</qaDockerHostIp>
		<qaDockerPort>2376</qaDockerPort>

		<accDockerHostIp>localhost</accDockerHostIp>
		<accDockerPort>2376</accDockerPort>
		
		<!-- docker image -->
		<image.registryHost>${infraDockerHostIp}:5000/</image.registryHost>
		<image.namespace>alitari/</image.namespace>

		<sonar.host.url>http://${infraDockerHostIp}:9000</sonar.host.url>
		<sonar.jdbc.url>jdbc:postgresql://${infraDockerHostIp}:5432/sonar</sonar.jdbc.url>

	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://${infraDockerHostIp}:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>wildfly-webservice</module>
		<module>webservice-performance</module>
	</modules>

</project>